<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camélias</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../semantic/semantic.min.css">
    <link rel="stylesheet" href="../css/responsiveslides.css">
</head>

<body>
  <!-- NAVBAR -->
  <div class="ui grid">
    <div class="computer only row">
      <div class="ui container">
        <div class="ui inverted borderless top fixed massive menu main_blue">
          <a class="item camelias" href="index.html">
            <img class="ui image" src="../static/logo.png"></img>
          </a>
          <div class="right menu">
            <a class="item" href="vivenciar.html">Vivenciar</a>
            <a class="item" href="conhecer.html">Conhecer</a>
            <a class="item" href="relacionar.html">Relacionar</a>
          </div>
        </div>
      </div>
    </div>
    <div class="tablet mobile only row">
      <div class="ui stackable grid container">
        <div class="ui inverted borderless top fixed compact menu main_blue">
          <a class="item" href="index.html">
            <img class="ui image" src="../static/logo_mobile.png"></img>
          </a>
          <div class="right menu">
            <a class="item" href="vivenciar.html">Vivenciar</a>
            <a class="item" href="conhecer.html">Conhecer</a>
            <a class="item" href="relacionar.html">Relacionar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Introdução -->
  <div class="introducao">
    <div class="ui grid">
      <div class="sixteen wide column">
        <div class="ui centered center aligned basic segment image_intro no_margin fade-in-image">
          <div class="centralizado_intro">
            <div class="ui center aligned huge header slide-in-text">Vivenciar</div>
            <h3 class="ui sub center aligned header slide-in-text"> Em corpo, mente e alma<br>Um projeto de vida.<h3/> 
          </div>     
        </div>
      </div>
    </div>
  </div>

  <!-- ABERTURA -->
  <div class="ui center aligned stackable grid slide-in-text">
    <div class="ui sixteen wide column">
      <div class="ui inverted padded basic segment">
        <div class="ui huge header" style="font-size: xx-large !important;">Abertura</div>
        <ul class="rslides">
          <li>
            <div class="ui center aligned stackable grid">
              <div class="fourteen wide column">
                <div class="ui center aligned stackable two column grid">
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/abertura1.png"></img>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/abertura2.png"></img>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="ui inverted padded basic segment">
                    <img class="ui centered fluid image" src="/Imgs/vivenciar/abertura3.png"></img>
                  </div>
                </div>           
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- URBANIDADES -->
  <div class="ui center aligned stackable grid slide-in-text">
    <div class="ui sixteen wide column">
      <div class="ui inverted padded basic segment">
        <div class="ui huge header" style="font-size: xx-large !important;">Urbanidades</div>
        <ul class="rslides">
          <li>
            <div class="ui center aligned stackable grid">
              <div class="fourteen wide column">
                <div class="ui center aligned stackable two column grid">
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/urb1.png"></img>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/urb2.png"></img>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="ui inverted padded basic segment">
                    <img class="ui centered fluid image" src="/Imgs/vivenciar/urb3.png"></img>
                  </div>
                </div>           
              </div>
            </div>
          </li>
        </ul>
        <h3 class="ui header italic">Milhões de pessoas levam suas veias e seus corações pelas vias.<br>
          Pelas veias da cidade que pulsam num só coração.</h3>
      </div>
    </div>
  </div>

  <!-- Paisagem Humana -->
  <div class="ui center aligned stackable grid">
    <div class="ui sixteen wide column">
      <div class="ui inverted padded basic segment">
        <div class="ui huge header" style="font-size: xx-large !important;">Paisagem Humana</div>
        <ul class="rslides">
          <li>
            <div class="ui center aligned stackable grid">
              <div class="fourteen wide column">
                <div class="ui center aligned stackable two column grid">
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/nat1.png"></img>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/nat2.png"></img>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="ui inverted padded basic segment">
                    <img class="ui centered fluid image" src="/Imgs/vivenciar/nat3.png"></img>
                  </div>
                </div>           
              </div>
            </div>
          </li>
        </ul>
        <h3 class="ui header italic">Campos e pradarias se deitam nos longínquos verdes sem fim.<br>
          E perfumes de todos os tipos, afogam seres e paixões...</h3>
      </div>
    </div>
  </div>

  <!-- SER EM CORES -->
  <div class="ui center aligned stackable grid">
    <div class="ui sixteen wide column">
      <div class="ui inverted padded basic segment">
        <div class="ui huge header" style="font-size: xx-large !important;">Ser em Cores</div>
        <ul class="rslides">
          <li>
            <div class="ui center aligned stackable grid">
              <div class="fourteen wide column">
                <div class="ui center aligned stackable two column grid">
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/ser1.png"></img>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/ser2.png"></img>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="ui inverted padded basic segment">
                    <img class="ui centered fluid image" src="/Imgs/vivenciar/ser3.png"></img>
                  </div>
                </div>           
              </div>
            </div>
          </li>
        </ul>
        <h3 class="ui header italic">Por todos os cantos,<br>
          Se abraçam - Se beijam - Se mordem - Se comem<br>
          Se comem - Se abraçam - Se beijam - Se mordem</h3>
      </div>
    </div>
  </div>

  <!-- MORTE -->
  <div class="ui center aligned stackable grid">
    <div class="ui sixteen wide column">
      <div class="ui inverted padded basic segment">
        <div class="ui huge header" style="font-size: xx-large !important;">Morte</div>
        <ul class="rslides">
          <li>
            <div class="ui center aligned stackable grid">
              <div class="fourteen wide column">
                <div class="ui center aligned stackable two column grid">
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/morte1.png"></img>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/morte2.png"></img>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="ui inverted padded basic segment">
                    <img class="ui centered fluid image" src="/Imgs/vivenciar/morte3.png"></img>
                  </div>
                </div>           
              </div>
            </div>
          </li>
        </ul>
        <h3 class="ui header italic">Nunca, nunca havia sentido a força e<br> a indignação de tamanha emoção.</h3>
      </div>
    </div>
  </div>

  <!-- Nascimento -->
  <div class="ui center aligned stackable grid">
    <div class="ui sixteen wide column">
      <div class="ui inverted padded basic segment">
        <div class="ui huge header" style="font-size: xx-large !important;">Nascimento</div>
        <ul class="rslides">
          <li>
            <div class="ui center aligned stackable grid">
              <div class="fourteen wide column">
                <div class="ui center aligned stackable two column grid">
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/nasc1.png"></img>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/nasc2.png"></img>
                  </div>
                </div>
                <div class="row">
                  <div class="ui inverted padded basic segment">
                    <img class="ui centered fluid image" src="/Imgs/vivenciar/nasc3.png"></img>
                  </div>
                </div>           
              </div>
            </div>
          </li>
        </ul>
        <h3 class="ui header italic">Numa virada de tempo,<br>
          como um relâmpago, o avesso do avesso é uma menina linda,<br>
          O mundo é dela.</h3>
      </div>
    </div>
  </div>

  <!-- NATUREZA EM TRANSE -->
  <div class="ui center aligned stackable grid">
    <div class="ui sixteen wide column">
      <div class="ui inverted padded basic segment">
        <div class="ui huge header" style="font-size: xx-large !important;">Natureza em Transe</div>
        <ul class="rslides">
          <li>
            <div class="ui center aligned stackable grid">
              <div class="fourteen wide column">
                <div class="ui center aligned stackable two column grid">
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/transe1.png"></img>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/transe2.png"></img>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="ui inverted padded basic segment">
                    <img class="ui centered fluid image" src="/Imgs/vivenciar/transe3.png"></img>
                  </div>
                </div>           
              </div>
            </div>
          </li>
        </ul>
        <h3 class="ui header italic">O universo torna-se uma só consciência.<br>
          Consciência cósmica, a união de tudo.</h3>
      </div>
    </div>
  </div>

  <!-- SER ESSÊNCIA -->
  <div class="ui center aligned stackable grid">
    <div class="ui sixteen wide column">
      <div class="ui inverted padded basic segment">
        <div class="ui huge header" style="font-size: xx-large !important;">Ser Essência</div>
        <ul class="rslides">
          <li>
            <div class="ui center aligned stackable grid">
              <div class="fourteen wide column">
                <div class="ui center aligned stackable two column grid">
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/essencia1.png"></img>
                    </div>
                  </div>
                  <div class="column">
                    <div class="ui inverted padded basic segment">
                      <img class="ui centered fluid image" src="/Imgs/vivenciar/essencia2.png"></img>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="ui inverted padded basic segment">
                    <img class="ui centered fluid image" src="/Imgs/vivenciar/essencia3.png"></img>
                  </div>
                </div>           
              </div>
            </div>
          </li>
        </ul>
        <h3 class="ui header italic">Nessa viagem que tudo é nada, que o nada é o tudo...<br>
          Aflora uma Camélia,</h3>
      </div>
    </div>
  </div>

<!-- Fechamento -->
<div class="ui center aligned stackable grid">
  <div class="ui sixteen wide column">
    <div class="ui inverted padded basic segment">
      <div class="ui huge header" style="font-size: xx-large !important;">Fechamento</div>
      <ul class="rslides">
        <li>
          <div class="ui center aligned stackable grid">
            <div class="fourteen wide column">
              <div class="ui center aligned stackable two column grid">
                <div class="column">
                  <div class="ui inverted padded basic segment">
                    <img class="ui centered fluid image" src="/Imgs/vivenciar/fechamento1.png"></img>
                  </div>
                </div>
                <div class="column">
                  <div class="ui inverted padded basic segment">
                    <img class="ui centered fluid image" src="/Imgs/vivenciar/fechamento2.png"></img>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="ui inverted padded basic segment">
                  <img class="ui centered fluid image" src="/Imgs/vivenciar/fechamento3.png"></img>
                </div>
              </div>           
            </div>
          </div>
        </li>
      </ul>
      <!-- <h3 class="ui header italic">Nessa viagem que tudo é nada, que o nada é o tudo...<br>
        Aflora uma Camélia,</h3> -->
    </div>
  </div>
</div>

  <!-- Rodapé -->
  <div class="ui left aligned grid">
    <div class="sixteen wide column">
      <div class="ui basic inverted segment">
        <div class="ui three column stackable grid">
          <div class="column">
            <div class="ui padded basic inverted segment">
              <h3 class="ui header" style="padding: 0 !important; margin-bottom: 0 !important;">
                Formas de Acesso
              </h3>
              <div class="ui horizontal label divisor"></div>
              <div>YOUTUBE LINK</div>
            </div>
          </div>
          <div class="column">
            <div class="ui padded basic inverted segment">
              <h3 class="ui header" style="padding: 0 !important; margin-bottom: 0 !important;">
                Contato
              </h3>
              <div class="ui horizontal label divisor"></div>
              <div>-(99) 9 9999-9999 -EMAIL</div>
            </div>
          </div>
          <div class="column">
            <div class="ui padded basic inverted segment">
              <h3 class="ui header" style="padding: 0 !important; margin-bottom: 0 !important;">
                Formas de Acesso
              </h3>
              <div class="ui horizontal label divisor"></div>
              <div class="row">
                <i class="youtube huge icon"></i>
                <i class="instagram huge icon"></i>
                <i class="facebook huge icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ui grid dark_blue" style="margin-top: 0 !important;">
    <div class="sixteen wide column">
      <div class="basic segment" style="margin-top: 0 !important;">
        <h3 class="ui inverted header" style="padding: 10px; padding-left: 20px;">Camélias  -  Somos Consciência Cósmica em energia</h3>
      </div>
    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="../js/responsiveslides.min.js"></script>
  <script src="../semantic/semantic.min.js'"></script>
</body>

</html>